{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>


<html lang="">

<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">


<style>
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 56px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  .cds{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  dcs.{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body id="top">

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div  class="cds" style="background-image:url({% static 'hm/images/demo/backgrounds/back.jpg'  %});">
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  
 

        
        <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
  <div class="fl_right">
    <!-- ################################################################################################ -->
    <ul class="nospace">

      <li id="searchform">
        <div>
          <form action="{% url 'search' %}" method="get">
            <fieldset>
              <legend>Quick Search:</legend>
              <input type="text" placeholder="Enter name to search" name="q">
              <button type="submit"><i class="fas fa-search"></i></button>
            </fieldset>
          </form>
        </div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
</div>
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->

    <article>
      <h3 class="heading">QUALITY FOOD ITEMS</h3>
      <p>Register with us and have quality food items at your door steps.</p>
   
      
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Filter</button>
  <div class="dropdown-content">
    <a href="/">All</a>
    {% for i in ct %}
    <a href={{i.get_url}}>{{i.name}}</a>
  
  {% endfor %}
</div>
</div>






        <!-- --------------- -->
  
  
         <div class="desc" >        
                   {% for i in pr.object_list %}
                   <div class="row">
                    <div class="column"> 
         
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="width:100%"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatewords:15}}</p>
              
              <p>price:{{i.price}}Rs</p>
              
              <p>stock left:{{i.stock}}</p>
            
            

            </figcaption>
          </figure>
          </div>
          </div>
        
          {% endfor %}
        </div>
          <div class="mx-auto">
            <div class="text-center">
            {% for pg in pr.paginator.page_range %}
            <a class="btn btn-light  {% if product.number == pg %} active {% endif %}" href="?page={{pg}}">{{pg}}</a>
            {% endfor %}
          </div>
          </div>
       

      
     
     
      
          


      
        

        <!-- ---------------- -->

    

 



  


<!-- JAVASCRIPTS -->
<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}